language: go

before_script:
- go get github.com/mattn/goveralls

script:
- golint ./... || true
- go vet ./... || true
- go get -t ./...
- go build ./...
- go test ./... -cover=1 -coverprofile=_c.cov
- $GOPATH/bin/goveralls -service=travis-ci -coverprofile=_c.cov
